{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "QuestUtils_IsQuestWorldQuest",
        "SlashCmdList",
        "WorldQuestDataProviderMixin",
        "WorldQuestPinMixin",
        "WorldMapFrame",
        "MainMenuMicroButton_UpdateAlertsEnabled",
        "WORLD_QUESTS_AVAILABLE_QUEST_ID",
        "UISpecialFrames",
        "GetCVarBitfield",
        "WORLD_QUESTS_TIME_CRITICAL_MINUTES",
        "SecondsToTime",
        "WorldMap_WorldQuestPinMixin",
        "ToggleWorldMap",
        "OpenWorldMap",
        "TaskPOI_OnLeave",
        "Settings",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "RAID_CLASS_COLORS",
        "TaskPOI_OnEnter",
        "QuestUtil",
        "ChatEdit_InsertLink",
        "ObjectiveTrackerFrame",
        "LFGListFrame",
        "LFGListUtil_GetQuestCategoryData",
        "PVEFrame_ToggleFrame",
        "PVEFrame",
        "StaticPopup_Hide",
        "OBJECTIVE_TRACKER_COLOR",
        "EmbeddedItemTooltip_SetItemByQuestReward",
        "CONDUIT_TYPE_POTENCY",
        "CONDUIT_TYPE_FINESSE",
        "CONDUIT_TYPE_ENDURANCE",
        "WORLD_QUEST_REWARD_FILTERS_ANIMA",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "REPUTATION_PROGRESS_FORMAT",
        "FlightMapFrame",
        "BonusObjectiveTracker",
        "ObjectiveTrackerManager",
        "WORLD_QUEST_QUALITY_COLORS",
        "RETRIEVING_DATA",
        "QUEST_REWARDS",
        "SetTooltipMoney",
        "BONUS_OBJECTIVE_TIME_LEFT",
        "QUEST_DASH",
        "BONUS_OBJECTIVE_REWARD_WITH_COUNT_FORMAT",
        "ITEM_QUALITY_COLORS",
        "D_HOURS",
        "D_DAYS",
        "BONUS_OBJECTIVE_EXPERIENCE_FORMAT",
        "BONUS_OBJECTIVE_ARTIFACT_XP_FORMAT",
        "BONUS_OBJECTIVE_REWARD_FORMAT",
        "WorldMap_IsWorldQuestEffectivelyTracked",
        "GameTooltip_AddWidgetSet",
        "QuestFrame",
        "QuestFrameRewardPanel",
        "QuestFrameDetailPanel",
        "GossipFrame",
        "QuestFrameProgressPanel",
        "QuestFrameCompleteButton",
        "QuestFrameCompleteQuestButton",
        "QuestFrameAcceptButton",
        "CinematicFrame_CancelCinematic",
        "CampaignQuestObjectiveTracker",
        "CONTINUE",
        "COMPLETE_QUEST",
        "ACCEPT",
        "QuestInfoRewardsFrame",
        "POIButtonUtil",
        "QuestInfoRewardsFrameQuestInfoItem1",
        "UiMapPoint",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "CANCEL",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "CLOSE"
    ]
}